apiVersion: v1
kind: Secret
metadata:
  name: nodejs-backend-prod
  namespace: default
data:
  PORT: PORT_VALUE
  MONGOOSE_URL: MONGOOSE_URL_VALUE
  ACCESS_KEY_ID: ACCESS_KEY_ID_VALUE
  SECRET_ACCESS_KEY: SECRET_ACCESS_KEY_VALUE
  REGION: REGION_VALUE
  BUCKET_NAME: BUCKET_NAME_VALUE
  REDIS_URL: REDIS_URL_VALUE
  EXPIRY: EXPIRY_VALUE